// @import "notifications/processingIndicator.less";

#loading-bar {
  border-radius: 4px;
  padding: 1em;
  top: 1em;
  width: 38em;
  max-width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 2000;
  margin: auto;
  left: 0;
  right: 0;
  box-sizing: border-box;
  box-shadow:0px 2px 4px rgba(0,0,0,0.25);

  * {
    box-sizing: border-box;
  }

  &.warn {
    background: #f8ecad;
    color: #7c6d1f;
  }

  &.fail {
    background: #ec8787;
    color: #551313;
  }

  &.good {
    background: #d6e9c6;
    color: #468847;
  }

  .spinner {
    -webkit-animation: spinner 0.7s linear infinite;
    animation: spinner 0.7s linear infinite;
    -webkit-backface-visibility: hidden;
    border-radius: 50%;
    content: " ";
    display: block;
    position: absolute;
    right: 1em;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 1em;
    width: 1em;
    border: 2px solid rgba(0, 0, 0, 0);
    border-top-color: #7c6d1f;
    border-left-color: #7c6d1f;
    opacity: 0.7;
  }

  .button {
    position: absolute;
    right: 3em;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 2px #f8ecad;
    text-decoration: none;
    color: inherit;
    line-height: 3.5em;
    height: 3.5em;
    margin: auto;
    padding: 0 1em;

    &:hover {
      background: rgba(0, 0, 0, 0.18);
      cursor: pointer;
      text-shadow: 0px 2px 3px #f8ecad;
    }
  }
}


@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
  }
}